1548653718685	Move 'reset.css' to 'css'
1548671575959	Delete element
1548745595147	Rename resource 'side-menu.jsp'
1548749808161	Delete element
1548749817689	Delete element
1548818023960	Copy compilation unit
1548818534109	Move 'reset.css' to 'home'
1548818619865	Move 'navi_bar.css' to 'employee'
1548818625429	Move 'register.css' to 'employee'
1548818686017	Move 'main.css' to 'employee'
1548818995721	Delete element
1548819009777	Delete element
1548819011040	Delete element
1548819011711	Delete element
1548819012335	Delete element
1548819023052	Delete element
1548819083069	Delete element
1548819093303	Delete element
1548828009138	Delete element
