1548378870570	Delete elements
1548378879343	Delete elements
1548378883914	Delete elements
1548378893680	Delete elements
1548380301627	Rename type 'EmployeesDTO'
1548380305644	Rename type 'ShippersDTO'
1548380450854	Rename type 'OrderDTO'
1548380606076	Rename type 'Order'
1548384334073	Rename type 'EmployeeDTO'
1548385523889	Delete element
1548389650381	Rename type 'Order_detailDTO'
1548394537495	Rename resource 'member'
1548394553336	Rename resource 'admin'
1548394582667	Rename resource 'article'
1548394588658	Rename resource 'account'
1548394695447	Rename resource 'order'
1548398403286	Copy file
1548399331148	Rename resource 'navi-bar.jsp'
1548399341196	Rename resource 'navi-bar2.jsp'
1548400573142	Rename resource 'join-form.jsp'
1548400878855	Move 'login.jsp' to 'employee'
1548400884210	Rename resource 'login.jsp'
1548402817485	Delete element
