1550450681163	Rename resource 'blank-profile-picture-973460_960_720.png'
1550450849751	Delete element
1550450851391	Delete element
1550451034309	Rename resource 'profile_pic.png'
1550451036110	Delete element
1550451039740	Rename resource 'default_image1.png'
1550453599687	Copy file
1550554970740	Delete element
1550554971904	Delete element
1550555809723	Delete element
1550642778087	Delete elements
1550644992725	Delete elements
1550714728371	Delete element
1550726758520	Copy file
1550727932135	Move file
1550729432224	Delete element
1550735047531	Delete element
1550737465964	Move 'product.jsp' to 'employee'
1550738919676	Copy compilation unit
1550741809754	Move 'product.jsp' to 'product'
1550741827036	Rename resource 'product.jsp'
1550741909590	Copy compilation unit
1550741919980	Rename type 'CustomerController2'
1550796159605	Rename resource 'cate_list.jsp'
1550796826735	Copy compilation unit
1550796951269	Delete element
1550801056692	Rename type 'CategorieService'
1550801067292	Rename type 'CategorieServiceImpl'
1550801080093	Rename type 'CategorieDTO'
1550801087945	Rename type 'CategorieDAOImpl'
1550801092286	Rename type 'CategorieDAO'
