1545104834164	Rename package 'real'
1545119818101	Rename type 'Menu'
1545186931874	Delete element
1545210547394	Rename type 'Menu'
1545266247917	Copy package
1545266266890	Delete element
1545266274873	Copy package
1545274733385	Copy package
1545277125333	Rename type 'Account'
1545277147215	Rename type 'Member'
1545278490225	Rename type 'AccountSetvice'
1545285730405	Move compilation units
1545287461479	Rename compilation unit 'Student.java'
1545290307960	Rename type 'Subject'
1545290343088	Delete element
1545295070710	Rename type 'main'
1545299398234	Rename type 'main'
1545355140107	Rename type 'Phone'
1545357395185	Rename type 'CelPhone'
1545359679486	Rename type 'IPhone'
1545374060560	Delete element
1545374067456	Copy package
1545374092468	Delete element
1545374110963	Copy package
1545375402586	Rename type 'Main'
1545385423542	Delete element
1545385429002	Copy package
1545385500736	Rename type 'Main'
1545387463311	Copy package
1545387475024	Delete element
1545387495815	Copy package
1545387521662	Rename type 'Main'
